<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>USE_PLACE</string>
      <java.awt.Point>
        <x>362</x>
        <y>516</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EQUIPMENT</string>
      <java.awt.Point>
        <x>364</x>
        <y>290</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <java.awt.Point>
        <x>14</x>
        <y>59</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT_FUNCTION</string>
      <java.awt.Point>
        <x>262</x>
        <y>24</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>RESERV_STATUS</string>
      <java.awt.Point>
        <x>17</x>
        <y>564</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EQUIPMENT_STATUS</string>
      <java.awt.Point>
        <x>577</x>
        <y>533</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>SEQUENCE</string>
      <java.awt.Point>
        <x>683</x>
        <y>248</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>LICENSE_TYPE</string>
      <java.awt.Point>
        <x>318</x>
        <y>128</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>RESERV</string>
      <java.awt.Point>
        <x>17</x>
        <y>307</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>EQUIPMENT</string>
      <map>
        <entry>
          <string>LICENSE_TYPE_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>LICENSE_TYPE_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>LICENSE_TYPE</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>364</x>
                  <y>402</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>522</x>
                  <y>166</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>EQUIPMENT_STATUS_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EQUIPMENT_STATUS_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>EQUIPMENT_STATUS</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>365</x>
                  <y>387</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>843</x>
                  <y>570</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>RESERV_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>RESERV_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>RESERV</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>364</x>
                  <y>417</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>262</x>
                  <y>344</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>USE_PLACE_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>USE_PLACE_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>USE_PLACE</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>365</x>
                  <y>432</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>522</x>
                  <y>553</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>ACCOUNT_FUNCTION</string>
      <map>
        <entry>
          <string>ACCOUNT_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ACCOUNT_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>ACCOUNT_FUNCTION</pname>
              <points>
                <java.awt.Point>
                  <x>262</x>
                  <y>91</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>225</x>
                  <y>94</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>RESERV</string>
      <map>
        <entry>
          <string>ACCOUNT_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ACCOUNT_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>ACCOUNT</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>17</x>
                  <y>419</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>224</x>
                  <y>100</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>RESERV_STATUS_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>RESERV_STATUS_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>RESERV_STATUS</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>18</x>
                  <y>434</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>297</x>
                  <y>601</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>