<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>USE_PLACE</string>
      <java.awt.Point>
        <x>376</x>
        <y>521</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>EQUIPMENT</string>
      <java.awt.Point>
        <x>415</x>
        <y>244</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>GENERATOR</string>
      <java.awt.Point>
        <x>590</x>
        <y>451</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ACCOUNT</string>
      <java.awt.Point>
        <x>52</x>
        <y>49</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>RESERV_STATUS</string>
      <java.awt.Point>
        <x>17</x>
        <y>573</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>LICENSE_TYPE</string>
      <java.awt.Point>
        <x>494</x>
        <y>49</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>RESERV</string>
      <java.awt.Point>
        <x>53</x>
        <y>302</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>EQUIPMENT</string>
      <map>
        <entry>
          <string>LICENSE_TYPE_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>LICENSE_TYPE_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>LICENSE_TYPE</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>416</x>
                  <y>341</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>698</x>
                  <y>86</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>USE_PLACE_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>USE_PLACE_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>USE_PLACE</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>415</x>
                  <y>372</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>536</x>
                  <y>558</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>RESERV_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>RESERV_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>RESERV</fname>
              <pname>EQUIPMENT</pname>
              <points>
                <java.awt.Point>
                  <x>415</x>
                  <y>356</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>298</x>
                  <y>339</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>RESERV</string>
      <map>
        <entry>
          <string>ACCOUNT_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ACCOUNT_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>ACCOUNT</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>53</x>
                  <y>414</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>262</x>
                  <y>87</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>RESERV_STATUS_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>RESERV_STATUS_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>RESERV_STATUS</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>54</x>
                  <y>444</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>297</x>
                  <y>610</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>EQUIPMENT_ID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>EQUIPMENT_ID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>EQUIPMENT</fname>
              <pname>RESERV</pname>
              <points>
                <java.awt.Point>
                  <x>54</x>
                  <y>429</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>635</x>
                  <y>281</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>